<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sripts\CORE\TryAllMover.cs">
    <Files>
      <File FileName="Assets\Sripts\CORE\GlobalVariable.cs" Line="30" Column="29" />
      <File FileName="Assets\Sripts\CORE\CubeController.cs" Line="329" Column="5" />
      <File FileName="Assets\Sripts\CORE\TryAllMover.cs" Line="171" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>