<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sripts\CORE\CubeController.cs">
    <Files>
      <File FileName="Assets\Sripts\CORE\GlobalVariable.cs" Line="1" Column="1" />
      <File FileName="Assets\Sripts\CORE\CubeController.cs" Line="162" Column="23" />
      <File FileName="Assets\Sripts\CORE\Field_Change\SourceEChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Sripts\CORE\Field_Change\VortexDChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Sripts\CORE\TryAllMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>