<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sripts\CORE\CubeController.cs">
    <Files>
      <File FileName="Assets\Sripts\CORE\ModeControl.cs" Line="75" Column="18" />
      <File FileName="Assets\Sripts\CORE\CubeController.cs" Line="248" Column="32" />
      <File FileName="Assets\Sripts\CORE\GlobalVariable.cs" Line="19" Column="48" />
      <File FileName="Assets\Sripts\CORE\TryAllMover.cs" Line="222" Column="21" />
      <File FileName="Assets\Sripts\CORE\Field_Change\VortexDChange.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>