<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Focusing.cs">
    <Files>
      <File FileName="Assets\Focusing.cs" Line="5" Column="1" />
      <File FileName="Assets\Sripts\CORE\ModeControl.cs" Line="75" Column="18" />
      <File FileName="Assets\Sripts\CORE\CubeController.cs" Line="123" Column="38" />
      <File FileName="Assets\SetARCamera.cs" Line="7" Column="22" />
      <File FileName="Assets\Sripts\CORE\TryAllMover.cs" Line="138" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>